<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>Promty</PackageId>
        <Version>1.0.0</Version>
        <Authors>Your Name</Authors>
        <Company>Your Company</Company>
        <Description>A powerful command-line parser and command executor framework for .NET applications. Supports typed arguments, flags with long/short aliases, automatic help text generation, and process command execution.</Description>
        <PackageTags>cli;command-line;parser;arguments;command;framework;promty</PackageTags>
        <PackageProjectUrl>https://github.com/yourusername/promty</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yourusername/promty</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo6.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>Promty</RootNamespace>
        <AssemblyName>Promty</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\gpx\logo6.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
