# Prompty

./: .gitignore  Commander.sln  Commander.sln.DotSettings  LICENSE  Promty.sln  README.md
.github/workflows/: README.md  build-and-package.yml  deploy-docs.yml  dotnet.yml
Commander/: Commander.csproj
Commander.SubCommands/Commands/: BarCommand.cs
Commander/Commands/: CopyCommand.cs  DotNetCommand.cs  FooCommand.cs  GitCommand.cs  GreetCommand.cs  SubCommand.cs
Example/: Example.csproj  Program.cs
Example.SubCommands/: Example.SubCommands.csproj  Program.cs
Example.SubCommands/Commands/: BarCommand.cs
Example/Commands/: CopyCommand.cs  DotNetCommand.cs  FooCommand.cs  GitCommand.cs  GreetCommand.cs  SubCommand.cs
Promty/: Command.cs  CommandExecutor.cs  ProcessCommand.cs  Promty.csproj
Promty.Tests/: ArgumentBinderTests.cs  CommandExecutorTests.cs  CommandLineParserTests.cs  CommandTests.cs  HelpTextGeneratorTests.cs  Promty.Tests.csproj
Promty/Attributes/: DescriptionAttribute.cs  FlagAliasAttribute.cs
Promty/Infrastructure/: ArgumentBinder.cs  CommandLineParser.cs  HelpTextGenerator.cs
docs/: .gitignore  README.md  index.md  package.json
docs/.vitepress/: config.mts
docs/api/: attributes.md  commands.md  executor.md
docs/examples/: basic.md  file-operations.md  flags-enums.md  process-wrapper.md
docs/guide/: arguments.md  commands.md  flags-enums.md  getting-started.md  help-text.md  process-commands.md
